version: '3.4'

# ---------------------------------------------------------------------------
# ICOMPOSE CONFIGURATION
# ---------------------------------------------------------------------------

x-icompose:
  name: UDP Packet Forwarder
  group: LoRaWAN
  description: UDP Packet Forwarder for LoRaWAN Gateways
  fields:
    - name: MODEL
      description: Concentrator model
      default: "RAK5146"
      options: ["RAK5146","RAK2287","RAK5148","RAK2245","RAK2246","RAK2247","RAK831","RAK833","RAK7243","RAK7243C","RAK7244","RAK7244C","RAK7246","RAK7246G","RAK7248","RAK7248C","RAK7271","RAK7371","IC880A","WM1302","R11E-LR8","R11E-LR9","R11E-LR2","SX1280ZXXXXGW1","SX1301","SX1302","SX1303","SX1308","SX1280"]
    - name: GATEWAY_EUI
      description: EUI of the gateway
      default: "{{GATEWAY_EUI}}"
    - name: RADIO_DEV
      advanced: True
      description: Device mount point for the concentrator (i.e. "/dev/spidev0.0", "AUTO" for auto-discover)
      default: "AUTO"
    - name: INTERFACE
      advanced: True
      description: Concentrator interface (ANY to search over all interfaces in auto-discover mode)
      default: "ANY"
      options: ["ANY","SPI","USB"]
    - name: GW_RESET_GPIO
      advanced: True
      description: GPIO to reset the concentrator (only for SPI concentrators)
      default: 17
    - name: TTS_REGION
      advanced: True
      description: Region of the TTN cluster
      default: "eu1"
      options: ["eu1", "nam1", "au1"]
    - name: SERVER_HOST
      advanced: True
      description: IP or domain name of the server (leave empty to use TTS cluster based on TTS_REGION above)
    - name: SERVER_PORT
      advanced: True
      description: Port where the server is listening to
      default: 1700

# ---------------------------------------------------------------------------
# SERVICES
# ---------------------------------------------------------------------------

services:
  udp-packet-forwarder:
    image: rakwireless/udp-packet-forwarder:latest
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      MODEL: "${MODEL:-RAK5146}"
      RADIO_DEV: "${RADIO_DEV:-AUTO}"
      INTERFACE: "${INTERFACE:-ANY}"
      GATEWAY_EUI: "${GATEWAY_EUI}"
      GW_RESET_GPIO: ${GW_RESET_GPIO:-17}
      TTS_REGION: "${TTS_REGION:-eu1}"
      SERVER_HOST: "${SERVER_HOST}"
      SERVER_PORT: "${SERVER_PORT:-1700}"
